{
    "name": "f-oris/easy-sdk-cache",
    "description": "Easy sdk cache component.",
    "license": "MIT",
    "authors": [
        {
            "name": "F.oris",
            "email": "us@f-oris.me"
        }
    ],
    "require": {
        "php": ">=7.1",
        "f-oris/easy-cache": "^1.0"
    },
    "require-dev": {
        "f-oris/easy-sdk-develop": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Foris\\Easy\\Sdk\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Foris\\Easy\\Sdk\\Cache\\Tests\\": "tests/"
        }
    },
    "extra": {
        "easy-sdk": {
            "providers": [
                "Foris\\Easy\\Sdk\\Cache\\ServiceProvider"
            ]
        }
    }
}
